0:0:0:0:0:0:0:1 - - [11/Apr/2024:09:39:09 +0800] "GET /LoginRegister-Demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Apr/2024:09:39:09 +0800] "GET /LoginRegister-Demo/ HTTP/1.1" 200 57 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [11/Apr/2024:09:39:10 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Apr/2024:09:39:40 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Apr/2024:09:39:41 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Apr/2024:09:39:41 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Apr/2024:09:39:42 +0800] "GET /LoginRegister-Demo/login.html HTTP/1.1" 200 1823 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Apr/2024:09:39:42 +0800] "GET /LoginRegister-Demo/jquery-3.7.1.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Apr/2024:09:39:45 +0800] "GET /LoginRegister-Demo/register.html HTTP/1.1" 200 2747 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Apr/2024:09:39:53 +0800] "GET /LoginRegister-Demo/findPassword.html HTTP/1.1" 200 1504 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Apr/2024:09:40:46 +0800] "POST /LoginRegister-Demo/User?method=login HTTP/1.1" 200 35 http-bio-8080-exec-9 633
0:0:0:0:0:0:0:1 - - [11/Apr/2024:09:40:51 +0800] "GET /LoginRegister-Demo/findPassword.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Apr/2024:09:41:13 +0800] "POST /LoginRegister-Demo/User?method=findPassword HTTP/1.1" 200 24 http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [11/Apr/2024:09:41:48 +0800] "GET /LoginRegister-Demo/register.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Apr/2024:09:43:13 +0800] "GET /LoginRegister-Demo/login.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Apr/2024:09:43:15 +0800] "GET /LoginRegister-Demo/findPassword.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Apr/2024:09:43:17 +0800] "GET /LoginRegister-Demo/register.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Apr/2024:09:44:12 +0800] "GET /LoginRegister-Demo/login.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Apr/2024:09:44:47 +0800] "POST /LoginRegister-Demo/User?method=login HTTP/1.1" 200 35 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [11/Apr/2024:09:45:27 +0800] "GET /LoginRegister-Demo/findPassword.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Apr/2024:09:45:48 +0800] "POST /LoginRegister-Demo/User?method=findPassword HTTP/1.1" 200 - http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [11/Apr/2024:09:45:52 +0800] "POST /LoginRegister-Demo/User?method=findPassword HTTP/1.1" 200 22 http-bio-8080-exec-5 55
0:0:0:0:0:0:0:1 - - [11/Apr/2024:10:24:50 +0800] "GET /LoginRegister-Demo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Apr/2024:10:24:50 +0800] "GET /LoginRegister-Demo/ HTTP/1.1" 200 57 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [11/Apr/2024:10:24:50 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Apr/2024:10:24:53 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Apr/2024:10:24:54 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Apr/2024:10:24:54 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Apr/2024:10:24:55 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Apr/2024:10:24:55 +0800] "GET /LoginRegister-Demo/login.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Apr/2024:10:25:02 +0800] "GET /LoginRegister-Demo/register.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Apr/2024:10:25:04 +0800] "GET /LoginRegister-Demo/findPassword.html HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Apr/2024:10:25:46 +0800] "POST /LoginRegister-Demo/User?method=login HTTP/1.1" 200 35 http-bio-8080-exec-4 561
0:0:0:0:0:0:0:1 - - [11/Apr/2024:10:27:27 +0800] "POST /LoginRegister-Demo/User?method=register HTTP/1.1" 200 35 http-bio-8080-exec-7 116
0:0:0:0:0:0:0:1 - - [11/Apr/2024:13:55:17 +0800] "GET /LoginRegister-Demo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Apr/2024:13:55:17 +0800] "GET /LoginRegister-Demo/ HTTP/1.1" 200 57 http-bio-8080-exec-3 70
0:0:0:0:0:0:0:1 - - [11/Apr/2024:13:55:18 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Apr/2024:13:55:21 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Apr/2024:13:55:21 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Apr/2024:13:55:22 +0800] "GET /LoginRegister-Demo/login.html HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [11/Apr/2024:13:55:30 +0800] "POST /LoginRegister-Demo/User?method=login HTTP/1.1" 200 50 http-bio-8080-exec-3 737
0:0:0:0:0:0:0:1 - - [11/Apr/2024:13:55:51 +0800] "POST /LoginRegister-Demo/User?method=login HTTP/1.1" 200 50 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Apr/2024:13:56:02 +0800] "POST /LoginRegister-Demo/User?method=login HTTP/1.1" 200 35 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Apr/2024:14:06:38 +0800] "GET /LoginRegister-Demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Apr/2024:14:06:38 +0800] "GET /LoginRegister-Demo/ HTTP/1.1" 200 57 http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [11/Apr/2024:14:06:39 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Apr/2024:14:06:42 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Apr/2024:14:06:42 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Apr/2024:14:06:52 +0800] "POST /LoginRegister-Demo/User?method=login HTTP/1.1" 200 35 http-bio-8080-exec-1 835
0:0:0:0:0:0:0:1 - - [11/Apr/2024:14:06:56 +0800] "GET /LoginRegister-Demo/findPassword.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Apr/2024:14:07:03 +0800] "POST /LoginRegister-Demo/User?method=findPassword HTTP/1.1" 200 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Apr/2024:14:07:25 +0800] "POST /LoginRegister-Demo/User?method=findPassword HTTP/1.1" 200 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Apr/2024:14:07:29 +0800] "POST /LoginRegister-Demo/User?method=findPassword HTTP/1.1" 200 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [11/Apr/2024:14:07:40 +0800] "POST /LoginRegister-Demo/User?method=findPassword HTTP/1.1" 200 22 http-bio-8080-exec-1 7
